server {
    listen 80;

    index index.php index.html;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    location /api {
        root /work/laravel/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

    location ~ \.php$ {
        root /work/laravel/public;
        fastcgi_pass unix:var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}   
